spring.application.name=SpringSecurity
spring.security.user.name=kutkut23
spring.security.user.password=kutkut

spring.datasource.url=jdbc:postgresql://localhost:5432/security1
spring.datasource.password=password